# alicloud2020

./: README.md  pom.xml
ali-cloud-config-66/: pom.xml
ali-cloud-config-66/src/main/java/com/ali/cloud/example/: NacosConfigMain.java
ali-cloud-config-66/src/main/java/com/ali/cloud/example/controller/: NacosConfigController.java
ali-cloud-consumer-order-7001/: pom.xml
ali-cloud-consumer-order-7001/src/main/java/com/ali/cloud/example/config/: ConsumerConfig.java
ali-cloud-consumer-order-7001/src/main/java/com/ali/cloud/example/controller/: ConsumerOrderController.java
ali-cloud-consumer-order-7002/: pom.xml
ali-cloud-consumer-order-7002/src/main/java/com/ali/cloud/example/: ConsumerOrderMain.java
ali-cloud-consumer-order-7002/src/main/java/com/ali/cloud/example/controller/: ConsumerOrderController.java
ali-cloud-consumer-order-7003/: pom.xml
ali-cloud-consumer-order-7003/src/main/java/com/ali/cloud/example/config/: ConsumerConfig.java
ali-cloud-consumer-order-7003/src/main/resources/: application.yml
ali-cloud-provider-payment-9002/: pom.xml
ali-cloud-provider-payment-9002/src/main/java/com/alibaba/cloud/example/: ProviderPaymentMain.java
ali-cloud-provider-payment-9002/src/main/resources/: application.yml
ali-cloud-provider-payment-9003/: pom.xml
ali-cloud-provider-payment-9004/: pom.xml
ali-cloud-provider-payment-9004/src/main/java/com/alibaba/cloud/example/controller/: PaymentController.java
ali-cloud-provider-payment-9004/src/main/resources/: application.yml
ali-cloud-seata-client-account-8301/: pom.xml
ali-cloud-seata-client-account-8301/src/main/java/com/ali/cloud/seata/: SeataClientAccount.java
ali-cloud-seata-client-account-8301/src/main/java/com/ali/cloud/seata/controller/: AccountController.java
ali-cloud-seata-client-account-8301/src/main/java/com/ali/cloud/seata/entity/: AccountDTO.java
ali-cloud-seata-client-account-8301/src/main/java/com/ali/cloud/seata/mapper/: AccountMapper.java
ali-cloud-seata-client-account-8301/src/main/java/com/ali/cloud/seata/service/: AccountService.java  AccountServiceImpl.java
ali-cloud-seata-client-account-8301/src/main/resources/: application.yml
ali-cloud-seata-client-account-8301/src/main/resources/mapper/: AccountMapper.xml
ali-cloud-seata-client-account-8301/src/test/java/com/ali/cloud/seata/: SeataClientAccountDTOTest.java
ali-cloud-seata-client-order-8302/: pom.xml
ali-cloud-seata-client-order-8302/src/main/java/com/ali/cloud/seata/: SeataClientOrder.java
ali-cloud-seata-client-order-8302/src/main/java/com/ali/cloud/seata/controller/: SeataClientOrderController.java
ali-cloud-seata-client-order-8302/src/main/java/com/ali/cloud/seata/entity/: OrderDTO.java
ali-cloud-seata-client-order-8302/src/main/java/com/ali/cloud/seata/mapper/: OrderMapper.java
ali-cloud-seata-client-order-8302/src/main/java/com/ali/cloud/seata/service/: OrderService.java  OrderServiceImpl.java
ali-cloud-seata-client-order-8302/src/main/resources/: application.yml
ali-cloud-seata-client-order-8302/src/main/resources/mapper/: OrderMapper.xml
ali-cloud-seata-client-order-8302/src/test/java/com/ali/cloud/seata/: SeataClientOrderTest.java
ali-cloud-seata-client-storage-8303/: pom.xml
ali-cloud-seata-client-storage-8303/src/main/java/com/ali/cloud/seata/: SeataClientStorage.java
ali-cloud-seata-client-storage-8303/src/main/java/com/ali/cloud/seata/controller/: StorageController.java
ali-cloud-seata-client-storage-8303/src/main/java/com/ali/cloud/seata/mapper/: StorageMapper.java
ali-cloud-seata-client-storage-8303/src/main/java/com/ali/cloud/seata/service/: StorageService.java  StorageServiceImpl.java
ali-cloud-seata-client-storage-8303/src/main/resources/mapper/: StorageMapper.xml
ali-cloud-seata-common-8304/: pom.xml
ali-cloud-seata-common-8304/src/main/java/com/ali/cloud/seata/entity/: AccountDTO.java  StorageDTO.java
ali-cloud-seata-common-8304/src/main/java/com/ali/cloud/seata/feignService/: AccountFeignClient.java  StorageFeignClient.java
ali-cloud-sentinel-service8401/: pom.xml
ali-cloud-sentinel-service8401/src/main/java/com/ali/cloud/example/: SentinelServiceMain.java
ali-cloud-sentinel-service8401/src/main/java/com/ali/cloud/example/config/: FilterConfig.java
ali-cloud-sentinel-service8401/src/main/java/com/ali/cloud/example/controller/: CircbreakController.java  RateLimitController.java  SentinelServiceController.java
ali-cloud-sentinel-service8401/src/main/java/com/ali/cloud/example/result/: ResultBean.java
ali-cloud-sentinel-service8401/src/main/java/com/ali/cloud/example/service/: SentinelService.java
ali-cloud-sentinel-service8401/src/main/resources/: application.yml
ali-cloud-sentinel-service8402/: pom.xml
ali-cloud-sentinel-service8402/src/main/java/example/: SentinelServiceMain.java
ali-cloud-sentinel-service8402/src/main/java/example/controller/: SentinelServiceController.java
